# FitnessTrackeerApp2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt
app/src/main/java/com/example/fitnesstracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: splash_background_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
