[plugins]
android-application = { id = "com.android.application", version = "8.2.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.20" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.5.10" }

[versions]
androidx-core = "1.10.1"
lifecycle-runtime-ktx = "2.6.2"
splashscreen = "1.0.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
compose-ui = "1.4.3"
material3 = "1.1.1"  # Keep only a single Material3 version
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
compose-compiler = "1.5.4"
datastore-core-android = "1.1.6"
navigation = "2.7.7"  # Changed to a version compatible with AGP 8.2.0
vision-internal-vkp = "18.2.3"
palette-ktx = "1.0.0"
datastore = "1.0.0"
media3-common-ktx = "1.7.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }

androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
# Removed material3-android to avoid duplicates

# Added explicit DataStore dependencies
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core-android = { module = "androidx.datastore:datastore-core-android", version.ref = "datastore-core-android" }

# Updated navigation dependencies with compatible versions
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Other dependencies
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
vision-internal-vkp = { module = "com.google.android.play:vision-internal-vkp", version.ref = "vision-internal-vkp" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }

# Testing dependencies
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3-common-ktx" }